# short-expander-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/appfolio/shortexpander/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/appfolio/shortexpander/: App.java
app/src/main/java/in/appfolio/shortexpander/common/: AppManager.java  Intents.java  MyObservers.java
app/src/main/java/in/appfolio/shortexpander/helper/: DetectTypeHelper.java  ExpanderHelper.java  NavigationHelper.java
app/src/main/java/in/appfolio/shortexpander/model/: ExpandModel.java
app/src/main/java/in/appfolio/shortexpander/service/: ExpanderService.java
app/src/main/java/in/appfolio/shortexpander/ui/: ExpanderActivity.java
app/src/main/res/layout/: activity_expander.xml
app/src/main/res/menu/: menu_expander.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
res/layout/: actions.xml  activity_preview.xml
res/values/: colors.xml  strings.xml
src/in/appfolio/shortexpander/: Debug.java  ExpandParam.java  Expander.java  ExpanderActivity.java  ImageService.java  MyWindowActivity.java  PreviewActivity.java  ShortInfo.java  TestActivity.java
